# NsPlayer

./: DESIGN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: advanced_theme_choice.xml
app/src/main/res/drawable/: bg_inquiry_input.xml  bg_search_field.xml  cursor_brand_green.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_more_vert.xml  ic_multiplier_x.xml  ic_next.xml  ic_pause.xml  ic_pip.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_one.xml  ic_rotate.xml  ic_search.xml  ic_select_all.xml  ic_settings.xml  ic_shuffle.xml  ic_subtitles.xml  popup_background.xml  text_select_handle_left_black.xml  text_select_handle_left_brand_green.xml  text_select_handle_middle_black.xml  text_select_handle_middle_brand_green.xml  text_select_handle_right_black.xml  text_select_handle_right_brand_green.xml  widget_recent_background.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_main.xml  activity_player.xml  activity_search_folders.xml  bottom_sheet_copy_progress.xml  bottom_sheet_item.xml  dialog_conflict_resolution.xml  dialog_inquiry.xml  dialog_item_properties.xml  dialog_subtitle_settings.xml  include_settings_row_checkbox.xml  include_settings_row_chevron.xml  include_top_bar.xml  include_visible_items_grid.xml  item_row.xml  item_search_folder.xml  item_search_preview.xml  item_video_list.xml  item_video_tile.xml  popup_settings.xml  widget_recent_playback.xml  widget_recent_playback_item.xml
app/src/main/res/menu/: mode_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
